<!DOCTYPE html>
<html lang="en">
<head>

    <style>

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background: #282c34;
  font-size: 2vmin;
  font-family: JetBrains Mono, monospace;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e4bb68;
}

.string {
  display: flex;
  flex-direction: column;
  text-align: center;
  animation: move 4s infinite;
}

.greeting {
  position: relative;
  top: 8.6vmin;
  animation: white-out 5s infinite;
}

.closure::after {
  content: '';
  position: absolute;
  height: 25vmin;
  width: 45vmin;
  background: #282c34;
  transform: translate(-51vmin, -24.5vmin);
}

.closure::before {
  content: '';
  position: absolute;
  height: 25vmin;
  width: 45vmin;
  background: #282c34;
  transform: translate(-45vmin, 5vmin);
}

.en {
  color: #fa8231;
}

.es {
  color: white;
}

.de {
  color: #c678dd;
}

.it {
  color: #a9b0bd;
}

@keyframes move {
  25% {
    transform: translatey(-5.8vmin);
    opacity: 1;
  }
  50% {
    transform: translatey(-11vmin);
  }
  75% {
    transform: translatey(-16.5vmin);
  }
}
  </style>
</head>







<h1>Hii<span style="color:white;">&nbsp;<span style="color:#e06c75;">Sondori</span></span>..<span style="color:#61afef;">!!</span>("</h1>
<div class="string">
  <h1 class="greeting en">Miss you so much</h1>
  <h1 class="greeting es">Miss you so much</h1>

</div>
<h1 class="closure">");</h1>
  
 

</body>
</html>
